# Employee-Management-System

./: Employee-Management-System.sln
BaseLibrary/: BaseLibrary - Backup (1).csproj  BaseLibrary - Backup (2).csproj  BaseLibrary.csproj
BaseLibrary/DTOs/: AccountBase.cs  RefreshToken.cs
BaseLibrary/Entities/: Employee.cs
Client/: App.razor  Client - Backup (1).csproj  Client - Backup.csproj  Client.csproj  Program.cs  _Imports.razor  package-lock.json  package.json
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Pages/AccountPages/: LoginPage.razor
Client/Properties/: launchSettings.json
Client/src/app/: app.component.ts  app.routes.ts
Client/src/app/pages/login/: login.component.html  login.component.ts
ClientLibrary/: ClientLibrary.csproj
ClientLibrary/Helpers/: CustomAuthenticationStateProvider.cs  GetHttpClient.cs  LocalStorageService.cs  Serializations.cs
ClientLibrary/Services/Contracts/: IUserAccountService.cs
ClientLibrary/Services/Implementations/: UserAccountService.cs
Server/: Program.cs  Server - Backup (1).csproj  Server - Backup (2).csproj  Server - Backup (3).csproj  Server - Backup.csproj  Server.csproj  appsettings.json
Server/Controllers/: AuthenticationController.cs
Server/Properties/: launchSettings.json
ServerLibrary/: ServerLibrary - Backup (1).csproj  ServerLibrary.csproj
ServerLibrary/Data/: AppDbContext.cs
ServerLibrary/Data/Migrations/: 20240914220650_First.Designer.cs  20240915093419_AddRoles.Designer.cs  20240915225458_TokenInfo.Designer.cs
(+1 files in other folders)
